<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EventsDBEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="photourl" ColumnName="photourl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="gameid" ColumnName="gameid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>