<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesDBModelStoreContainer" CdmEntityContainer="GamesDBEntity">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GamesDBModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Current" ColumnName="Current" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>